{   'adronas': {   'back': None,
                   'chest': None,
                   'hands': None,
                   'head': None,
                   'legs': None,
                   'shoulder': None},
    'alinali': {   'back': {'IL': 900, 'from': 'normal'},
                   'chest': {'IL': 920, 'from': 'heroic'},
                   'hands': {'IL': 900, 'from': 'normal'},
                   'head': {'IL': 900, 'from': 'normal'},
                   'legs': {'IL': 915, 'from': 'heroic'},
                   'shoulder': {'IL': 930, 'from': 'heroic'}},
    'asawbones': {   'back': {'IL': 900, 'from': 'normal'},
                     'chest': {'IL': 900, 'from': 'normal'},
                     'hands': {'IL': 915, 'from': 'heroic'},
                     'head': {'IL': 915, 'from': 'heroic'},
                     'legs': {'IL': 900, 'from': 'normal'},
                     'shoulder': None},
    'bakuya': {   'back': None,
                  'chest': {'IL': 925, 'from': 'normal'},
                  'hands': {'IL': 935, 'from': 'heroic'},
                  'head': {'IL': 915, 'from': 'heroic'},
                  'legs': {'IL': 905, 'from': 'normal'},
                  'shoulder': None},
    'bokim': {   'back': None,
                 'chest': None,
                 'hands': None,
                 'head': None,
                 'legs': None,
                 'shoulder': None},
    'bufaloshaman': {   'back': None,
                        'chest': None,
                        'hands': None,
                        'head': {'IL': 900, 'from': 'normal'},
                        'legs': None,
                        'shoulder': None},
    'cancer': {   'back': None,
                  'chest': {'IL': 905, 'from': 'normal'},
                  'hands': None,
                  'head': None,
                  'legs': None,
                  'shoulder': {'IL': 900, 'from': 'normal'}},
    'chirco': {   'back': None,
                  'chest': {'IL': 905, 'from': 'normal'},
                  'hands': {'IL': 915, 'from': 'heroic'},
                  'head': {'IL': 900, 'from': 'normal'},
                  'legs': {'IL': 905, 'from': 'normal'},
                  'shoulder': {'IL': 900, 'from': 'normal'}},
    'deadeyedaisy': {   'back': {'IL': 900, 'from': 'normal'},
                        'chest': None,
                        'hands': {'IL': 885, 'from': 'LFR'},
                        'head': {'IL': 905, 'from': 'normal'},
                        'legs': {'IL': 905, 'from': 'normal'},
                        'shoulder': {'IL': 885, 'from': 'LFR'}},
    'divinechaios': {   'back': {'IL': 905, 'from': 'normal'},
                        'chest': None,
                        'hands': None,
                        'head': None,
                        'legs': {'IL': 915, 'from': 'heroic'},
                        'shoulder': {'IL': 900, 'from': 'normal'}},
    'doinystus': {   'back': {'IL': 900, 'from': 'normal'},
                     'chest': None,
                     'hands': {'IL': 915, 'from': 'normal'},
                     'head': {'IL': 905, 'from': 'normal'},
                     'legs': None,
                     'shoulder': None},
    'drakania': {   'back': None,
                    'chest': None,
                    'hands': {'IL': 915, 'from': 'normal'},
                    'head': {'IL': 900, 'from': 'normal'},
                    'legs': {'IL': 900, 'from': 'normal'},
                    'shoulder': {'IL': 900, 'from': 'normal'}},
    'ezmë': {   'back': None,
                'chest': None,
                'hands': {'IL': 885, 'from': 'LFR'},
                'head': None,
                'legs': None,
                'shoulder': None},
    'ezzlok': {   'back': None,
                  'chest': None,
                  'hands': {'IL': 915, 'from': 'heroic'},
                  'head': None,
                  'legs': {'IL': 900, 'from': 'normal'},
                  'shoulder': None},
    'falivash': {   'back': None,
                    'chest': {'IL': 915, 'from': 'heroic'},
                    'hands': {'IL': 920, 'from': 'heroic'},
                    'head': {'IL': 915, 'from': 'heroic'},
                    'legs': {'IL': 925, 'from': 'heroic'},
                    'shoulder': {'IL': 915, 'from': 'heroic'}},
    'flidas': {   'back': None,
                  'chest': None,
                  'hands': {'IL': 905, 'from': 'LFR'},
                  'head': None,
                  'legs': {'IL': 900, 'from': 'normal'},
                  'shoulder': None},
    'flyingdeath': {   'back': None,
                       'chest': {'IL': 885, 'from': 'LFR'},
                       'hands': None,
                       'head': None,
                       'legs': {'IL': 895, 'from': 'LFR'},
                       'shoulder': None},
    'gearteeth': {   'back': None,
                     'chest': None,
                     'hands': None,
                     'head': None,
                     'legs': None,
                     'shoulder': None},
    'grimzo': {   'back': None,
                  'chest': None,
                  'hands': {'IL': 900, 'from': 'LFR'},
                  'head': {'IL': 930, 'from': 'heroic'},
                  'legs': {'IL': 905, 'from': 'normal'},
                  'shoulder': {'IL': 900, 'from': 'normal'}},
    'hannuan': {   'back': None,
                   'chest': None,
                   'hands': None,
                   'head': {'IL': 905, 'from': 'normal'},
                   'legs': None,
                   'shoulder': None},
    'judgementday': {   'back': None,
                        'chest': None,
                        'hands': {'IL': 910, 'from': 'normal'},
                        'head': {'IL': 915, 'from': 'normal'},
                        'legs': None,
                        'shoulder': None},
    'juvelices': {   'back': None,
                     'chest': None,
                     'hands': {'IL': 900, 'from': 'normal'},
                     'head': {'IL': 900, 'from': 'normal'},
                     'legs': {'IL': 900, 'from': 'normal'},
                     'shoulder': {'IL': 900, 'from': 'normal'}},
    'kageromaru': {   'back': {'IL': 905, 'from': 'normal'},
                      'chest': None,
                      'hands': {'IL': 915, 'from': 'heroic'},
                      'head': {'IL': 915, 'from': 'heroic'},
                      'legs': {'IL': 915, 'from': 'heroic'},
                      'shoulder': None},
    'kalystia': {   'back': None,
                    'chest': None,
                    'hands': None,
                    'head': None,
                    'legs': None,
                    'shoulder': None},
    'kanshou': {   'back': {'IL': 900, 'from': 'normal'},
                   'chest': None,
                   'hands': {'IL': 925, 'from': 'heroic'},
                   'head': {'IL': 900, 'from': 'normal'},
                   'legs': {'IL': 885, 'from': 'LFR'},
                   'shoulder': None},
    'krapurpantzz': {   'back': None,
                        'chest': None,
                        'hands': None,
                        'head': None,
                        'legs': None,
                        'shoulder': None},
    'krev': {   'back': None,
                'chest': None,
                'hands': {'IL': 915, 'from': 'heroic'},
                'head': None,
                'legs': {'IL': 915, 'from': 'heroic'},
                'shoulder': {'from': 'normal'}},
    'mochii': {   'back': {'IL': 905, 'from': 'normal'},
                  'chest': {'IL': 900, 'from': 'normal'},
                  'hands': {'IL': 915, 'from': 'heroic'},
                  'head': {'IL': 915, 'from': 'heroic'},
                  'legs': None,
                  'shoulder': None},
    'monkation': {   'back': {'IL': 920, 'from': 'heroic'},
                     'chest': {'IL': 920, 'from': 'heroic'},
                     'hands': {'IL': 930, 'from': 'heroic'},
                     'head': {'IL': 915, 'from': 'heroic'},
                     'legs': None,
                     'shoulder': None},
    'opdhealer': {   'back': None,
                     'chest': None,
                     'hands': {'IL': 905, 'from': 'normal'},
                     'head': {'IL': 920, 'from': 'heroic'},
                     'legs': {'IL': 900, 'from': 'normal'},
                     'shoulder': {'IL': 900, 'from': 'normal'}},
    'phaet': {   'back': None,
                 'chest': {'IL': 905, 'from': 'normal'},
                 'hands': {'IL': 915, 'from': 'heroic'},
                 'head': {'IL': 885, 'from': 'LFR'},
                 'legs': None,
                 'shoulder': None},
    'rjd': {   'back': None,
               'chest': None,
               'hands': None,
               'head': None,
               'legs': None,
               'shoulder': None},
    'rosaree': {   'back': {'IL': 900, 'from': 'normal'},
                   'chest': {'IL': 900, 'from': 'normal'},
                   'hands': {'IL': 900, 'from': 'normal'},
                   'head': {'IL': 915, 'from': 'heroic'},
                   'legs': None,
                   'shoulder': None},
    'sharlá': {   'back': None,
                  'chest': None,
                  'hands': {'IL': 885, 'from': 'LFR'},
                  'head': {'IL': 900, 'from': 'normal'},
                  'legs': {'IL': 885, 'from': 'LFR'},
                  'shoulder': {'IL': 900, 'from': 'normal'}},
    'skepsikyma': {   'back': {'IL': 895, 'from': 'LFR'},
                      'chest': None,
                      'hands': None,
                      'head': None,
                      'legs': {'IL': 900, 'from': 'LFR'},
                      'shoulder': None},
    'sobored': {   'back': {'from': 'normal'},
                   'chest': None,
                   'hands': {'from': 'normal'},
                   'head': None,
                   'legs': {'IL': 900, 'from': 'normal'},
                   'shoulder': {'IL': 900, 'from': 'normal'}},
    'stragenic': {   'back': None,
                     'chest': None,
                     'hands': None,
                     'head': None,
                     'legs': None,
                     'shoulder': None},
    'sóuldonkey': {   'back': {'IL': 885, 'from': 'LFR'},
                      'chest': None,
                      'hands': {'IL': 900, 'from': 'LFR'},
                      'head': None,
                      'legs': None,
                      'shoulder': None},
    'tandrael': {   'back': None,
                    'chest': None,
                    'hands': None,
                    'head': {'IL': 900, 'from': 'normal'},
                    'legs': {'IL': 900, 'from': 'normal'},
                    'shoulder': None},
    'temo': {   'back': {'IL': 900, 'from': 'normal'},
                'chest': {'IL': 905, 'from': 'normal'},
                'hands': {'IL': 920, 'from': 'normal'},
                'head': {'IL': 900, 'from': 'normal'},
                'legs': None,
                'shoulder': None},
    'tystalanath': {   'back': None,
                       'chest': None,
                       'hands': {'IL': 900, 'from': 'normal'},
                       'head': None,
                       'legs': None,
                       'shoulder': None},
    'výn': {   'back': None,
               'chest': None,
               'hands': None,
               'head': {'IL': 905, 'from': 'normal'},
               'legs': None,
               'shoulder': None},
    'yaois': {   'back': {'IL': 855, 'from': 'LFR'},
                 'chest': None,
                 'hands': {'IL': 915, 'from': 'heroic'},
                 'head': {'IL': 915, 'from': 'heroic'},
                 'legs': {'from': 'normal'},
                 'shoulder': None},
    'yourloved': {   'back': {'IL': 900, 'from': 'normal'},
                     'chest': {'from': 'normal'},
                     'hands': None,
                     'head': {'from': 'heroic'},
                     'legs': None,
                     'shoulder': None},
    'yvis': {   'back': None,
                'chest': None,
                'hands': None,
                'head': None,
                'legs': None,
                'shoulder': None},
    'zeeandee': {   'back': {'IL': 905, 'from': 'normal'},
                    'chest': None,
                    'hands': {'IL': 910, 'from': 'normal'},
                    'head': {'from': 'normal'},
                    'legs': None,
                    'shoulder': None},
    'zentauro': {   'back': None,
                    'chest': {'IL': 905, 'from': 'normal'},
                    'hands': {'IL': 915, 'from': 'heroic'},
                    'head': {'IL': 920, 'from': 'heroic'},
                    'legs': {'IL': 900, 'from': 'normal'},
                    'shoulder': None}}
